# IsThisAMood

./: .gitignore  README.md
app/: pubspec.yaml
app/assets/: moods.txt
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: create.dart  entry.dart  main.dart  signup.dart
app/test/: widget_test.dart
config/: nginx
designs/mockups/: Storyboards.drawio
designs/uml/: ActivityDiagrams.drawio  ClassDiagrams.drawio  DataFlows.drawio  Storyboards.drawio  UseCases.drawio
results/: ThematicMaps.drawio
server/: IsThisAMood.csproj  IsThisAMood.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/Controllers/: AlexaController.cs
server/Middlewares/: AlexaRequestValidationMiddleware.cs
server/Models/Database/: Entry.cs
server/Services/: ParticipantsService.cs
server/src/: IsThisAMood.csproj  Program.cs  Startup.cs  appsettings.json
server/src/Controllers/: AlexaController.cs  AppController.cs  AuthController.cs  LoginController.cs  QuestonnaireController.cs
server/src/Middlewares/: AlexaRequestValidationMiddleware.cs
server/src/Models/: EntryActivities.cs
server/src/Models/Database/: DatabaseSettings.cs  Entry.cs  Participant.cs
server/src/Models/Requests/: Account.cs  AccountRequest.cs
server/src/Models/Responses/: AccessToken.cs
server/src/Properties/: launchSettings.json
server/src/Services/: AlexaSessionStore.cs  CreateEntryStore.cs  ParticipantsAuthenticationService.cs  ParticipantsEncryptionService.cs  ParticipantsService.cs  ProfileService.cs  SessionStore.cs
server/src/Views/Auth/: Login.cshtml
server/src/Views/Login/: LoginForm.cshtml  SignUpForm.cshtml
server/src/Views/Questionnaire/: EmotionQuestionnaire.cshtml  FeedbackQuestionnaire.cshtml
server/src/Views/Shared/: _Layout.cshtml
server/tests/: AlexaControllerTests.cs  IsThisAMoodTests.csproj
