<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alexa.NET" Version="1.10.2" />
      <PackageReference Include="IdentityModel" Version="4.1.1" />
      <PackageReference Include="IdentityServer4" Version="3.1.1" />
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
      <PackageReference Include="serilog.sinks.elasticsearch" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="IsThisAMoodTests\obj\IsThisAMoodTest.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="IsThisAMoodTests\obj\IsThisAMoodTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="IsThisAMoodTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="IsThisAMoodTests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
